OrcbrewMerger/OrcbrewMerger/MainWindow.xaml

<Window x:Class="OrcbrewMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrcbrewMerger"
        mc:Ignorable="d"
        Title="Orcbrew File Merger" Height="217.901" Width="608.355">
    <Window.Icon>
        <ImageSource>orcbrewMergerIcon.ico</ImageSource>
    </Window.Icon>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Height="23" Margin="10,36,90,0" Text="C:\Users\Ada\Documents\Visual Studio 2015\Projects\OrcbrewMerger\OrcbrewMerger\PlayerHandbook.orcbrew" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Merge" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="button_Click" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_Copy" Height="23" Margin="10,90,90,0" Text="C:\Users\Ada\Documents\Visual Studio 2015\Projects\OrcbrewMerger\OrcbrewMerger\PlayerHandbook.orcbrew" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Main Orcbrew File:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Orcbrew File to Merge:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Browse" Grid.Column="1" Margin="266,37,10,0" VerticalAlignment="Top"/>
        <Button x:Name="button1_Copy" Content="Browse" Grid.Column="1" Margin="266,91,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
